m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Cory/OneDrive/Documents/GitHub/ecen4243S24/lab3/hdl
T_opt
!s110 1711749744
VffC^75@FUU4=B_5n;MIDz2
Z2 04 9 4 work testbench fast 0
=1-088fc31a7e33-66073a6f-315-47e4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1712009148
Vhbh10]4_PdlH_N1HUQ[482
R2
=1-088fc31a7e33-660b2fbc-67-41d4
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1712174023
V=@EcQb7GYcOa8CLIn?5`R2
R2
=1-088fc31a7e33-660db3c6-2fb-2bc4
R3
R4
R5
n@_opt2
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1712174022
!i10b 1
!s100 mNO1Tl5fFk6b=kJWZz4jZ2
I<gC4_bhSBMRf`N2G:PgQQ0
S1
R1
Z9 w1712174008
Z10 8riscv_pipelined.sv
Z11 Friscv_pipelined.sv
!i122 0
L0 454 5
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1712174022.000000
Z15 !s107 riscv_pipelined.sv|
Z16 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 ezEJRSO`>Lg9iBd:32`U>1
IgiM2PRY[MCN6f6RKJjbi>0
S1
R1
R9
R10
R11
!i122 0
L0 561 36
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R8
!i10b 1
!s100 liA<4J2m^:ZZH1;iN413V0
IR8mY=lYHKUBTiJ>EKf3gR0
S1
R1
R9
R10
R11
!i122 0
L0 281 26
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R7
R8
!i10b 1
!s100 XDi=4]Q0h67U?j<Z?XhRM2
IXZ4gKzB8d@27a<PC<M7X20
S1
R1
R9
R10
R11
!i122 0
L0 185 68
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R8
!i10b 1
!s100 70YDl]<]fDb@`akQV1DWT2
IFlmgSSL1E?PRi70Nf_42;1
S1
R1
R9
R10
R11
!i122 0
L0 308 94
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R8
!i10b 1
!s100 GaHGg?aINDaXAG9<iI4jK0
IzkoSZQ[egj0a>QK@m3_bg2
S1
R1
R9
R10
R11
!i122 0
L0 549 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R8
!i10b 1
!s100 AcmeT4Ti66@D=KXbLjl0_1
I<aBJ_gQZKk=@^MDGXBTfO0
S1
R1
R9
R10
R11
!i122 0
L0 460 17
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R8
!i10b 1
!s100 MP9DV5DmlV7naoFKA4i?c1
IoAXI[<=>ik^Hjz4R8;AjO1
S1
R1
R9
R10
R11
!i122 0
L0 488 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenrc
R7
R8
!i10b 1
!s100 RMIO`@mcReYVo7Y6i5PG62
IC2c;3V68FS?;OcimR<Ble2
S1
R1
R9
R10
R11
!i122 0
L0 498 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R8
!i10b 1
!s100 Gi2k27QX_KFkk;KA_i18L3
I3n1Sf7gnkzele96XA9YM^0
S1
R1
R9
R10
R11
!i122 0
L0 478 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vfloprc
R7
R8
!i10b 1
!s100 Tj3h_MNCHclmhSff:lK=71
I8fZ;LZNQ`TRzDaCXZ;>CI1
S1
R1
R9
R10
R11
!i122 0
L0 510 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vhazard
R7
R8
!i10b 1
!s100 DUPM[z_[MJm]5Cn9e1i3W0
Ik6[9eNH^jPO:4baf=e6nP2
S1
R1
R9
R10
R11
!i122 0
L0 404 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R8
!i10b 1
!s100 n?i9amzS`dTzM?SOlMmXo3
I=GkMLGm^00CTc>L1GP[j:1
S1
R1
R9
R10
R11
!i122 0
L0 540 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R7
R8
!i10b 1
!s100 NH6>PI^FKaKiOIA76AH2P1
II9U>g?_WL`hBbHi1>?CNG0
S1
R1
R9
R10
R11
!i122 0
L0 254 26
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R8
!i10b 1
!s100 R>=EZA<Ih[4>@`9:MeU_02
Io4`BZN2LhzLVnDRQnAbhI2
S1
R1
R9
R10
R11
!i122 0
L0 524 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R8
!i10b 1
!s100 dPSX>QhAAVOFcGcZJcoa`3
IUcVkg0JCaDAOW2feIjFz72
S1
R1
R9
R10
R11
!i122 0
L0 532 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R8
!i10b 1
!s100 7UPf1UdcEGQa9`aF@RM392
Io`Sh7]PJVcW;_ZVdj[[fI2
S1
R1
R9
R10
R11
!i122 0
L0 433 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscv
R7
R8
!i10b 1
!s100 ]nYEH8iC`<8>VNhZNCY8j1
I:fAAIW3ngm?DA=3=nP=Ud3
S1
R1
R9
R10
R11
!i122 0
L0 140 43
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R8
!i10b 1
!s100 A`KOGQ[[8`aW<hB]N_D3X1
I0Woa;_SZBC304=T8I9iR?0
S1
R1
R9
R10
R11
!i122 0
L0 81 44
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R8
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R1
R9
R10
R11
!i122 0
L0 126 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
