m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Cory/OneDrive/Documents/GitHub/ecen4243S24/lab3/hdl
T_opt
!s110 1711749744
VffC^75@FUU4=B_5n;MIDz2
Z2 04 9 4 work testbench fast 0
=1-088fc31a7e33-66073a6f-315-47e4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1712009148
Vhbh10]4_PdlH_N1HUQ[482
R2
=1-088fc31a7e33-660b2fbc-67-41d4
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1712355981
VzBY1FmU_T]7ZOJNA5kcHI3
R2
=1-088fc31a7e33-66107a8d-301-1b1c
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1712770622
VVYF9ZiPe7X>MDkkBfni3>1
R2
=1-088fc31a7e33-6616ce3d-3a4-3c68
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1712779207
VcZbC]23R5OzF?=[dodU]J0
R2
=1-088fc31a7e33-6616efc7-111-4d94
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1712959054
VPj6d;IR>m?cg9X1GzM0Sf1
R2
=1-088fc31a7e33-6619ae4d-311-6b90
R3
R4
R5
n@_opt5
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1712959052
!i10b 1
!s100 1SeV:22bE;6Ha^6A6EgOi0
Ik^B_d_SG;BD8LhH:R3O[`0
S1
R1
Z9 w1712959049
Z10 8riscv_pipelined.sv
Z11 Friscv_pipelined.sv
!i122 0
L0 497 5
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1712959052.000000
Z15 !s107 riscv_pipelined.sv|
Z16 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 hUX0V=aFI9;_ASgUBcEnY3
Ig=8gc]Vf<@<zBhm_l_VK=0
S1
R1
R9
R10
R11
!i122 0
L0 615 38
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R8
!i10b 1
!s100 zKaMASPX`nfkkTaJl[[i71
Id`DYMBMlSe<eD;TGo0hM^1
S1
R1
R9
R10
R11
!i122 0
L0 285 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R7
R8
!i10b 1
!s100 l>a49FBad1KH[A9=POg`l1
I=VLJH8Fh6oUZL[<kY^I]f0
S1
R1
R9
R10
R11
!i122 0
L0 187 69
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R8
!i10b 1
!s100 Ye^HJfLLUn[J0gXijLPof2
ILdC8T^]959=9AXR[WD3SK3
S1
R1
R9
R10
R11
!i122 0
L0 314 131
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R8
!i10b 1
!s100 ;P_zOQUH6hf]@N<@AI0Wl2
I?4FTzT]aD__[MMK8lkLW=3
S1
R1
R9
R10
R11
!i122 0
L0 603 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R8
!i10b 1
!s100 @WoSgZ[O?C3QPGWcVg`aF2
IZB8V389UG3eC7Nh9=SoeL2
S1
R1
R9
R10
R11
!i122 0
L0 503 19
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R8
!i10b 1
!s100 T[nP<o3>`3meEJdBXfgXI1
IWK[n^F8DJZ06b`g3^F==P1
S1
R1
R9
R10
R11
!i122 0
L0 533 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenrc
R7
R8
!i10b 1
!s100 WeUkl=<f@lJ?ULf2]`Z_H3
I?bmTjU7`_=ZNR4_X;TDfS1
S1
R1
R9
R10
R11
!i122 0
L0 543 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R8
!i10b 1
!s100 i>Je4CJgg0[@LFI9NK0XA0
I[6;K9n[6cY1^zi3l6ikg@3
S1
R1
R9
R10
R11
!i122 0
L0 523 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vfloprc
R7
R8
!i10b 1
!s100 KlkM_KPYdE<2>^c:?1@P:0
IgFVTElbl>_8VaLbT?j?[M2
S1
R1
R9
R10
R11
!i122 0
L0 555 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vhazard
R7
R8
!i10b 1
!s100 zfZ9:3hcFo[I0VaI`GfEX3
I9kYja]0FM[XK_@F?JI2HK2
S1
R1
R9
R10
R11
!i122 0
L0 447 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R8
!i10b 1
!s100 c:dbOH4Nc0@JfTAdj^MTW3
IUMP]Tcae<8bP;H]I]^n<20
S1
R1
R9
R10
R11
!i122 0
L0 594 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R7
R8
!i10b 1
!s100 9K65;4P2J<IFn3ifUg@2l3
I<22W_b@?R1aKPVQcWmMhA0
S1
R1
R9
R10
R11
!i122 0
L0 257 27
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R8
!i10b 1
!s100 UWiP=WSh[ZTKUQRJio[HX0
I0d[hlN:V62>zgNT7;?0Uh2
S1
R1
R9
R10
R11
!i122 0
L0 569 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R8
!i10b 1
!s100 KjjYzk>BchD^R6ifCnLY60
I<YHjFlnQ9Yoaoa<o5Ug6G0
S1
R1
R9
R10
R11
!i122 0
L0 577 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux4
R7
R8
!i10b 1
!s100 A>_6ahMGI<_fWdQ5[Z9We1
I8nMzL9VAMdJkDBbeBNS>d3
S1
R1
R9
R10
R11
!i122 0
L0 585 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R8
!i10b 1
!s100 FBo@zD:0M4I5Q`^<lNc1N2
I98j@^Y;[I_DcAbgm8XdA93
S1
R1
R9
R10
R11
!i122 0
L0 476 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscv
R7
R8
!i10b 1
!s100 @=LTmV7Wl]7If>CM:ToRz0
I`a:Q8oXkcE7XUCFf4cBZ93
S1
R1
R9
R10
R11
!i122 0
L0 140 45
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R8
!i10b 1
!s100 ]2;:eZ2K__7Oa>7AlWjSC1
IC_fM6^cSL=`KF4]G_:AKH3
S1
R1
R9
R10
R11
!i122 0
L0 81 44
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R8
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R1
R9
R10
R11
!i122 0
L0 126 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
