m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Cory/OneDrive/Documents/GitHub/ecen4243S24/lab3/hdl
T_opt
!s110 1711749744
VffC^75@FUU4=B_5n;MIDz2
Z2 04 9 4 work testbench fast 0
=1-088fc31a7e33-66073a6f-315-47e4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1712009148
Vhbh10]4_PdlH_N1HUQ[482
R2
=1-088fc31a7e33-660b2fbc-67-41d4
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1712355981
VzBY1FmU_T]7ZOJNA5kcHI3
R2
=1-088fc31a7e33-66107a8d-301-1b1c
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1712611745
VBVbNT2a6bi<J[`JgiGS[U2
R2
=1-088fc31a7e33-661461a0-2c7-580c
R3
R4
R5
n@_opt3
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1712611744
!i10b 1
!s100 RgO4bI@gAd@1R]8?=DjXi3
IFf^X7YCVb>0g4870S7T6j0
S1
R1
Z9 w1712610935
Z10 8riscv_pipelined.sv
Z11 Friscv_pipelined.sv
!i122 0
L0 495 5
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1712611744.000000
Z15 !s107 riscv_pipelined.sv|
Z16 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 e<3Ihbb<j22fEj@L34I<G1
IBCIb8cmXX[0jg=2E83N952
S1
R1
R9
R10
R11
!i122 0
L0 613 38
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R8
!i10b 1
!s100 zKaMASPX`nfkkTaJl[[i71
Id`DYMBMlSe<eD;TGo0hM^1
S1
R1
R9
R10
R11
!i122 0
L0 285 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R7
R8
!i10b 1
!s100 l>a49FBad1KH[A9=POg`l1
I=VLJH8Fh6oUZL[<kY^I]f0
S1
R1
R9
R10
R11
!i122 0
L0 187 69
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R8
!i10b 1
!s100 MfG<lae`z_f_JRg:zMY:d2
IzmJoPCSQ7N[;oj]?=a`F>0
S1
R1
R9
R10
R11
!i122 0
L0 314 129
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R8
!i10b 1
!s100 ikDKSc7H=k4G0Z[BOfn[k1
IUYH^hQe^VeI_g0:N2^PmV1
S1
R1
R9
R10
R11
!i122 0
L0 601 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R8
!i10b 1
!s100 JinhR^ZfR@QQG9JhMEYz?1
IkF<7_mV?OFc?Y=XH`BDU00
S1
R1
R9
R10
R11
!i122 0
L0 501 19
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R8
!i10b 1
!s100 3QmYo66R4:KHhY]8G6AM;1
IMa2Y0BXLO3Vm7oh?H;z]^2
S1
R1
R9
R10
R11
!i122 0
L0 531 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenrc
R7
R8
!i10b 1
!s100 6d]GmWn=g3gJ5]Pzg5NEg0
IK^@YN8j[=gD9:g:6gfNB41
S1
R1
R9
R10
R11
!i122 0
L0 541 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R8
!i10b 1
!s100 J<jAY4F;17fmBDl<BD0L_1
I?`0>NCh8zkN7LQ^?SK3^[1
S1
R1
R9
R10
R11
!i122 0
L0 521 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vfloprc
R7
R8
!i10b 1
!s100 AoPW^8IhK5F@dLDWW2XY;0
I<g>E^J?JB<_F=PX3d7aJN2
S1
R1
R9
R10
R11
!i122 0
L0 553 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vhazard
R7
R8
!i10b 1
!s100 ]mHh1GbNcLSD_MT_3og7=3
IYY8APgF;R858OXJFF1BgB3
S1
R1
R9
R10
R11
!i122 0
L0 445 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R8
!i10b 1
!s100 H[TCfOl:7BAmzfX3nQ@zz1
I5[0E:lP=Ml^e=FzY03U4D1
S1
R1
R9
R10
R11
!i122 0
L0 592 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R7
R8
!i10b 1
!s100 9K65;4P2J<IFn3ifUg@2l3
I<22W_b@?R1aKPVQcWmMhA0
S1
R1
R9
R10
R11
!i122 0
L0 257 27
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R8
!i10b 1
!s100 h:M<0HnJ[4b[Hdc1j>kWI2
IGnTWc]6JfB9ZL;YjVlzM71
S1
R1
R9
R10
R11
!i122 0
L0 567 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R8
!i10b 1
!s100 0>b5PklVe6jb:G;>3fQbc2
IZ]nTlnIE;FEBSJ;=Wi35Y3
S1
R1
R9
R10
R11
!i122 0
L0 575 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux4
R7
R8
!i10b 1
!s100 3jV?YYA1YAz;9RioBNTge2
I3z8Z;:=^:7cAX;^NK9HnA3
S1
R1
R9
R10
R11
!i122 0
L0 583 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R8
!i10b 1
!s100 iTQeH>oGHYM553^HP:@bU3
I@:b:Zo6PmD1V?JOL6]jjQ1
S1
R1
R9
R10
R11
!i122 0
L0 474 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscv
R7
R8
!i10b 1
!s100 W7:>QGBEmoG9Xk^S`:3NA3
IXlLP4Yd[fe>dC1GDMCoC12
S1
R1
R9
R10
R11
!i122 0
L0 140 45
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R8
!i10b 1
!s100 @>CghIbci[L_A=^83_5OO0
I9Q6UW7>7nj]P@ZkEON2Ig1
S1
R1
R9
R10
R11
!i122 0
L0 81 44
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R8
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R1
R9
R10
R11
!i122 0
L0 126 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
