m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Cory/OneDrive/Documents/GitHub/ecen4243S24/lab3/hdl
T_opt
Z1 !s110 1711405094
VOO8A=@RF<cW[Q][FPHZNN3
04 9 4 work testbench fast 0
=1-088fc31a7e33-6601f826-12f-4fbc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 @5]DY:L1>KcOi;l34;I<>1
I`]TJYkN7ho03mh^4SoNeJ2
S1
R0
Z4 w1711405080
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 458 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1711405093.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 LO9ZRH9mfSRekRLUXeC:Q2
Iczh_<<?]2g5]7B:RZURVA3
S1
R0
R4
R5
R6
!i122 0
L0 565 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
valudec
R3
R1
!i10b 1
!s100 nVPoZn_Y5h4TLdTk4bFW:2
I05FD8ZR5nLRfo6B@0HJ^j1
S1
R0
R4
R5
R6
!i122 0
L0 285 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcontroller
R3
R1
!i10b 1
!s100 DRGEe3H7ZLB;kdeGMbmc`0
I7gAO@1K_:In4zB;?=BFKZ3
S1
R0
R4
R5
R6
!i122 0
L0 185 72
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdatapath
R3
R1
!i10b 1
!s100 [icc9LjLXQn=IChT:6h5D3
I?^VY=I9<ZQKeZo7fCT2`o3
S1
R0
R4
R5
R6
!i122 0
L0 312 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdmem
R3
R1
!i10b 1
!s100 InG5FShGg_8geChFClmNL0
IE]lJ_J?2dMhVH?<m3WdA70
S1
R0
R4
R5
R6
!i122 0
L0 553 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vextend
R3
R1
!i10b 1
!s100 N=^aHS=iQ_85Mz^;WXZ<h1
InXM:J<7J?>ZdMlP65Pggf0
S1
R0
R4
R5
R6
!i122 0
L0 464 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenr
R3
R1
!i10b 1
!s100 AAIn96PNQRL>`0XI[JB:b0
IN4_>NZIm403MZj1RIX_nZ1
S1
R0
R4
R5
R6
!i122 0
L0 492 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenrc
R3
R1
!i10b 1
!s100 _1;iHN3miTGOSIcaA3c7i3
IV_g56C<ehT_:?B<NHnF:U3
S1
R0
R4
R5
R6
!i122 0
L0 502 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 ]PBWTIRKVThcZP82Q;@ND3
Iz8L56fOW8AOH^T;@n8LD`3
S1
R0
R4
R5
R6
!i122 0
L0 482 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vfloprc
R3
R1
!i10b 1
!s100 IUFOHK5nhD5?Wi81:UImW1
IQ`B:>4G_;OHICkd<SQaCU0
S1
R0
R4
R5
R6
!i122 0
L0 514 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vhazard
R3
R1
!i10b 1
!s100 dZMYVnd70]?F9_Eel:@L11
I>78V3fBocePjKei:LGToi3
S1
R0
R4
R5
R6
!i122 0
L0 408 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vimem
R3
R1
!i10b 1
!s100 <;UWR_GM1EHHN;0hO78HD2
IMAUo]lE@6UHh:ZJ@XU7]O0
S1
R0
R4
R5
R6
!i122 0
L0 544 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmaindec
R3
R1
!i10b 1
!s100 `9@PVFV6K]6[nX_dieh<?1
Im>:;Dn0X6`G5M`e8>QmVI3
S1
R0
R4
R5
R6
!i122 0
L0 258 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 l21Bh6S;AdDUVf7OZ[@of3
IJzN<fED>dCRE;CjdVNVaP1
S1
R0
R4
R5
R6
!i122 0
L0 528 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux3
R3
R1
!i10b 1
!s100 H`N]nbA0Z1HBc<W^G:mSR0
IaE09m`4__2aJ=LaJi<08d2
S1
R0
R4
R5
R6
!i122 0
L0 536 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregfile
R3
R1
!i10b 1
!s100 Zg`mI_aL84g9m<nVA4SWZ3
IM=TL3k;?_4?]zf2nd=@zQ3
S1
R0
R4
R5
R6
!i122 0
L0 437 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vriscv
R3
R1
!i10b 1
!s100 ]nYEH8iC`<8>VNhZNCY8j1
I:fAAIW3ngm?DA=3=nP=Ud3
S1
R0
R4
R5
R6
!i122 0
L0 140 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R3
R1
!i10b 1
!s100 f;45@FUOWAg_bziXoS`ND1
I9G>`:8fnE^:[:j0`_f2ji1
S1
R0
R4
R5
R6
!i122 0
L0 81 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R1
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R0
R4
R5
R6
!i122 0
L0 126 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
