m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Cory/OneDrive/Documents/GitHub/ecen4243S24/lab3/hdl
T_opt
!s110 1711749744
VffC^75@FUU4=B_5n;MIDz2
Z2 04 9 4 work testbench fast 0
=1-088fc31a7e33-66073a6f-315-47e4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1712009148
Vhbh10]4_PdlH_N1HUQ[482
R2
=1-088fc31a7e33-660b2fbc-67-41d4
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1712355981
VzBY1FmU_T]7ZOJNA5kcHI3
R2
=1-088fc31a7e33-66107a8d-301-1b1c
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1712607140
V?6UoVNMjNbbE7Rg`0YQNo0
R2
=1-088fc31a7e33-66144fa3-3e6-5cbc
R3
R4
R5
n@_opt3
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1712607138
!i10b 1
!s100 JYK2F8bP<0MS;A@dh8d<M1
ITOZbPQha:7iaP9bIW^RRl2
S1
R1
Z9 w1712607134
Z10 8riscv_pipelined.sv
Z11 Friscv_pipelined.sv
!i122 0
L0 482 5
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1712607138.000000
Z15 !s107 riscv_pipelined.sv|
Z16 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 Nm@EU;<H;EISSgzVMfClf1
IKSaicT=hdF[]@:Q;WRJ9Z3
S1
R1
R9
R10
R11
!i122 0
L0 600 38
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R8
!i10b 1
!s100 zKaMASPX`nfkkTaJl[[i71
Id`DYMBMlSe<eD;TGo0hM^1
S1
R1
R9
R10
R11
!i122 0
L0 285 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R7
R8
!i10b 1
!s100 l>a49FBad1KH[A9=POg`l1
I=VLJH8Fh6oUZL[<kY^I]f0
S1
R1
R9
R10
R11
!i122 0
L0 187 69
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R8
!i10b 1
!s100 =klX;CQTGV4NIn6P`7S:U3
Ik:b]Pz7JmK=om?a9oeE9G2
S1
R1
R9
R10
R11
!i122 0
L0 314 116
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R8
!i10b 1
!s100 c`L>VXNYa2=Z>jC^cCMjV1
IOMkoP]HaWc@MQ4H@Kc1S]2
S1
R1
R9
R10
R11
!i122 0
L0 588 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R8
!i10b 1
!s100 XX3<?TG:SISJWg[dl=EOC1
I3edjW5[3P21NEX_3]?bTh3
S1
R1
R9
R10
R11
!i122 0
L0 488 19
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R8
!i10b 1
!s100 MInc37?1k6j:c@zkFzTF]1
ICz`i=VEcH0T]KDFmiC1`>3
S1
R1
R9
R10
R11
!i122 0
L0 518 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenrc
R7
R8
!i10b 1
!s100 8jSR36Ki^JUd;gh<aj3Wc3
IFj7H4MY1a3D97U@LzA<O11
S1
R1
R9
R10
R11
!i122 0
L0 528 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R8
!i10b 1
!s100 nlg[;B6<eCT?9KIMKH1hF3
IQBUmA>GMoX_49jb<bkzj11
S1
R1
R9
R10
R11
!i122 0
L0 508 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vfloprc
R7
R8
!i10b 1
!s100 dLZGzXa72gog<KzVcCRFM3
IhNUT_G^C2Ea5:@eb;0S>Z3
S1
R1
R9
R10
R11
!i122 0
L0 540 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vhazard
R7
R8
!i10b 1
!s100 LZTDBKzKbn8_LHL7]^CV>1
I5niRBfbggiFi;8G=42HgL2
S1
R1
R9
R10
R11
!i122 0
L0 432 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R8
!i10b 1
!s100 KmP;4MHlISzaaBm?gHo`L3
ILn8U[_aPje=L=bLC<_ObK1
S1
R1
R9
R10
R11
!i122 0
L0 579 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R7
R8
!i10b 1
!s100 9K65;4P2J<IFn3ifUg@2l3
I<22W_b@?R1aKPVQcWmMhA0
S1
R1
R9
R10
R11
!i122 0
L0 257 27
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R8
!i10b 1
!s100 TPe0VD8?MHDXO;DN66hV=2
IalW;iQV^Io9NXBEPMAlSJ0
S1
R1
R9
R10
R11
!i122 0
L0 554 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R8
!i10b 1
!s100 CSGJc<Q]gP6zbU7AKR`QY0
IUX40fjO3?E^:MM9gjVBkX0
S1
R1
R9
R10
R11
!i122 0
L0 562 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux4
R7
R8
!i10b 1
!s100 `ZY^1B^GDJLf?<@10:@j11
IhkCWzhD9?cj2DfJ]kV:M`3
S1
R1
R9
R10
R11
!i122 0
L0 570 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R8
!i10b 1
!s100 cD5H<@f[z^?]hKF2f6LLj2
Ie@lX6Cd;=CF5aYTFTCf[F3
S1
R1
R9
R10
R11
!i122 0
L0 461 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscv
R7
R8
!i10b 1
!s100 W7:>QGBEmoG9Xk^S`:3NA3
IXlLP4Yd[fe>dC1GDMCoC12
S1
R1
R9
R10
R11
!i122 0
L0 140 45
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R8
!i10b 1
!s100 @>CghIbci[L_A=^83_5OO0
I9Q6UW7>7nj]P@ZkEON2Ig1
S1
R1
R9
R10
R11
!i122 0
L0 81 44
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R8
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R1
R9
R10
R11
!i122 0
L0 126 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
