m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Cory/OneDrive/Documents/GitHub/ecen4243S24/lab3/hdl
T_opt
!s110 1711749744
VffC^75@FUU4=B_5n;MIDz2
Z2 04 9 4 work testbench fast 0
=1-088fc31a7e33-66073a6f-315-47e4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1712009148
Vhbh10]4_PdlH_N1HUQ[482
R2
=1-088fc31a7e33-660b2fbc-67-41d4
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1712355981
VzBY1FmU_T]7ZOJNA5kcHI3
R2
=1-088fc31a7e33-66107a8d-301-1b1c
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1712770622
VVYF9ZiPe7X>MDkkBfni3>1
R2
=1-088fc31a7e33-6616ce3d-3a4-3c68
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1712779207
VcZbC]23R5OzF?=[dodU]J0
R2
=1-088fc31a7e33-6616efc7-111-4d94
R3
R4
R5
n@_opt4
R6
R1
T_opt5
Z7 !s110 1712955149
V9T0m2KWQELjb4iaGmPUWL0
R2
=1-088fc31a7e33-66199f0d-130-2c10
R3
R4
R5
n@_opt5
R6
vadder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 F38=D4T6z_?anC8TCAE`?1
I;=FhY5N2FQCDAW4ID<JVQ1
S1
R1
Z9 w1712955129
Z10 8riscv_pipelined.sv
Z11 Friscv_pipelined.sv
!i122 0
L0 494 5
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1712955148.000000
Z15 !s107 riscv_pipelined.sv|
Z16 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R8
R7
!i10b 1
!s100 Nbnk^VOkjL:UcU>K=KA1C3
ID=mh>Y3Jh55PRX^F=R_]22
S1
R1
R9
R10
R11
!i122 0
L0 612 38
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R8
R7
!i10b 1
!s100 zKaMASPX`nfkkTaJl[[i71
Id`DYMBMlSe<eD;TGo0hM^1
S1
R1
R9
R10
R11
!i122 0
L0 285 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R8
R7
!i10b 1
!s100 l>a49FBad1KH[A9=POg`l1
I=VLJH8Fh6oUZL[<kY^I]f0
S1
R1
R9
R10
R11
!i122 0
L0 187 69
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R8
R7
!i10b 1
!s100 >[lmD92klbFPgm<VQ`gFQ2
ICKzESjeIaeC?m9C;`KG]K0
S1
R1
R9
R10
R11
!i122 0
L0 314 128
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R8
R7
!i10b 1
!s100 [aPDkf86fA=]k?DXcz;Ve1
IEkGaaY;]8[H_Io_^]Hj?V1
S1
R1
R9
R10
R11
!i122 0
L0 600 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R8
R7
!i10b 1
!s100 G_2zdb;:63ZHgoI9PK2V33
IPMZXKK=]4cLPdzD]HB3?z1
S1
R1
R9
R10
R11
!i122 0
L0 500 19
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R8
R7
!i10b 1
!s100 Hz2YK]R6M;T@4Y^X_g?@W0
IhbFfOMNaH^9]EYnUU5J0Q0
S1
R1
R9
R10
R11
!i122 0
L0 530 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenrc
R8
R7
!i10b 1
!s100 =T2^iaWWJO@nbiP967XKO3
IFS^E@eLUA_T03U@T9T5^[0
S1
R1
R9
R10
R11
!i122 0
L0 540 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R8
R7
!i10b 1
!s100 ;JCeeo304UXZmG`_HC8QH3
I3ei>Ecg6bVVo9jj1f8n_O3
S1
R1
R9
R10
R11
!i122 0
L0 520 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vfloprc
R8
R7
!i10b 1
!s100 RX=2B4DK^YogPJN^_a?j_2
IDM0:9ng048E4gA;afNzh=3
S1
R1
R9
R10
R11
!i122 0
L0 552 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vhazard
R8
R7
!i10b 1
!s100 Ffc]UHlROJf66i^a?_h0R3
IoNXK9X9XN0FZSR7]n<^l12
S1
R1
R9
R10
R11
!i122 0
L0 444 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R8
R7
!i10b 1
!s100 QZgK8ZDN8kc3A2nJe?lY^1
IlJi1;5UH8n2mTJUI=8TkC0
S1
R1
R9
R10
R11
!i122 0
L0 591 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R8
R7
!i10b 1
!s100 9K65;4P2J<IFn3ifUg@2l3
I<22W_b@?R1aKPVQcWmMhA0
S1
R1
R9
R10
R11
!i122 0
L0 257 27
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R8
R7
!i10b 1
!s100 zWH2Y<^7ZhY:QHZ9fV5g:3
I_jBX]BCUYH:]AZ:>QG2aO0
S1
R1
R9
R10
R11
!i122 0
L0 566 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R8
R7
!i10b 1
!s100 CDj4N<dfXeMR48BFiVmjz2
I7D0oanB`eGMPZ0B]i4n312
S1
R1
R9
R10
R11
!i122 0
L0 574 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux4
R8
R7
!i10b 1
!s100 OP63Qk>D`zF0SBAZ=FRSc1
IDHRaY2OcLeST4W^W]6PAG0
S1
R1
R9
R10
R11
!i122 0
L0 582 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R8
R7
!i10b 1
!s100 nl8iEK26@i03T5WDPSKj]1
Id1YW>;W4aG`:E9B:cEGOg0
S1
R1
R9
R10
R11
!i122 0
L0 473 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscv
R8
R7
!i10b 1
!s100 @=LTmV7Wl]7If>CM:ToRz0
I`a:Q8oXkcE7XUCFf4cBZ93
S1
R1
R9
R10
R11
!i122 0
L0 140 45
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R8
Z18 !s110 1712955148
!i10b 1
!s100 ;HoJog1=2_=LIa1b7n8PF2
I3TOjLRW3]o]IfnlWbXj2C0
S1
R1
R9
R10
R11
!i122 0
L0 81 44
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R8
R18
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R1
R9
R10
R11
!i122 0
L0 126 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
