m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Cory/OneDrive/Documents/GitHub/ecen4243S24/lab3/hdl
T_opt
!s110 1711749744
VffC^75@FUU4=B_5n;MIDz2
Z2 04 9 4 work testbench fast 0
=1-088fc31a7e33-66073a6f-315-47e4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1712009148
Vhbh10]4_PdlH_N1HUQ[482
R2
=1-088fc31a7e33-660b2fbc-67-41d4
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1712355981
VzBY1FmU_T]7ZOJNA5kcHI3
R2
=1-088fc31a7e33-66107a8d-301-1b1c
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1712770622
VVYF9ZiPe7X>MDkkBfni3>1
R2
=1-088fc31a7e33-6616ce3d-3a4-3c68
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1712779207
VcZbC]23R5OzF?=[dodU]J0
R2
=1-088fc31a7e33-6616efc7-111-4d94
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1712959054
VPj6d;IR>m?cg9X1GzM0Sf1
R2
=1-088fc31a7e33-6619ae4d-311-6b90
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1713394609
VYFb4HG[o^CZDcE6emf>5E3
R2
=1-088fc31a7e33-662053b1-2a7-5b18
R3
R4
R5
n@_opt6
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1713394608
!i10b 1
!s100 9e<IiFGCmHFjhf74@>S]P1
I573eYonE]Km0KiD^kndgn3
S1
R1
Z9 w1713394602
Z10 8riscv_pipelined.sv
Z11 Friscv_pipelined.sv
!i122 0
L0 496 5
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1713394608.000000
Z15 !s107 riscv_pipelined.sv|
Z16 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 HNRdFa^JVGobi]bhFZeoM0
IMnY`5TgKcXmW1c?aG`oEF2
S1
R1
R9
R10
R11
!i122 0
L0 614 38
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R8
!i10b 1
!s100 zKaMASPX`nfkkTaJl[[i71
Id`DYMBMlSe<eD;TGo0hM^1
S1
R1
R9
R10
R11
!i122 0
L0 285 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R7
R8
!i10b 1
!s100 l>a49FBad1KH[A9=POg`l1
I=VLJH8Fh6oUZL[<kY^I]f0
S1
R1
R9
R10
R11
!i122 0
L0 187 69
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R8
!i10b 1
!s100 ?SV]XmPKG`6g6i9JGXaC^3
IQj[;E=3hE7dOI28<S=YWa1
S1
R1
R9
R10
R11
!i122 0
L0 314 130
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R8
!i10b 1
!s100 5BU:d<AkUTi6jl02UECc[3
I]=GVKi=jjPKDJ<AB@^;Fg1
S1
R1
R9
R10
R11
!i122 0
L0 602 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R8
!i10b 1
!s100 5N]5N4Q9BUS;oj@DeL;5<3
IQ7^D^nSlhjGO_oLd0SO>a1
S1
R1
R9
R10
R11
!i122 0
L0 502 19
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R8
!i10b 1
!s100 V=UjPY=OEe^Gc`hbz8U`F3
Io<3kCH03EUXcCmP8OP2l53
S1
R1
R9
R10
R11
!i122 0
L0 532 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenrc
R7
R8
!i10b 1
!s100 JeHcQ?HS7F4fOSaaK3@4?0
IZ`CdV>0C2c0dOFV0C6PC52
S1
R1
R9
R10
R11
!i122 0
L0 542 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R8
!i10b 1
!s100 iTa=@RY<V965e^ZehW3D]2
I^mZdk[G<<IC1Dk7U^MGTg3
S1
R1
R9
R10
R11
!i122 0
L0 522 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vfloprc
R7
R8
!i10b 1
!s100 H:Yf[bzb@`9=K5R_WQU2m0
IW_W@dYFNPQl][T3T?lXRR1
S1
R1
R9
R10
R11
!i122 0
L0 554 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vhazard
R7
R8
!i10b 1
!s100 @_==T=cf5nRo5g[S`D6C=0
IALf^U1L<0Ecd<fEB1MPcA1
S1
R1
R9
R10
R11
!i122 0
L0 446 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R8
!i10b 1
!s100 oYi1oQYIhgM_VD3V53oQ?0
I>zQB[o0mHblFe41EFm6^40
S1
R1
R9
R10
R11
!i122 0
L0 593 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R7
R8
!i10b 1
!s100 9K65;4P2J<IFn3ifUg@2l3
I<22W_b@?R1aKPVQcWmMhA0
S1
R1
R9
R10
R11
!i122 0
L0 257 27
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R8
!i10b 1
!s100 gS6AmTScc3jdz]YIBlU:B0
IN^@Q]ToUb9e4l[AX70lDo2
S1
R1
R9
R10
R11
!i122 0
L0 568 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R8
!i10b 1
!s100 =8ThO;Da96lL814<6jOo:0
IBP7V>AFn;Y>GB2e8FkZTS1
S1
R1
R9
R10
R11
!i122 0
L0 576 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux4
R7
R8
!i10b 1
!s100 dFG=?>?m4483gW8Wi2k8`1
ITd49]dmCCTEkb6kUgI9ST2
S1
R1
R9
R10
R11
!i122 0
L0 584 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R8
!i10b 1
!s100 Z94SahnbH<iV[8md=:];a2
I>hR=1]IZMElGgUViMDkOF3
S1
R1
R9
R10
R11
!i122 0
L0 475 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscv
R7
R8
!i10b 1
!s100 @=LTmV7Wl]7If>CM:ToRz0
I`a:Q8oXkcE7XUCFf4cBZ93
S1
R1
R9
R10
R11
!i122 0
L0 140 45
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R8
!i10b 1
!s100 cf0WH_OmaziIZM9A394VW1
InjbELo<h4QldFU_?B8_BW3
S1
R1
R9
R10
R11
!i122 0
L0 81 44
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R8
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R1
R9
R10
R11
!i122 0
L0 126 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
