m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1708988491
V72MEQQ2^bkgmZH>_oPDH;2
R2
=1-00be43902b35-65dd184a-3b0-6894
R3
R4
R5
n@_opt1
Z6 OL;O;2021.3;73
R1
T_opt2
!s110 1709336073
V30eeoT:MZM_=aP`eBkPlN1
R2
=1-00be43902b35-65e26609-200-91bc
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1709586335
VLfn:<iAed:KjX762:<=a52
R2
=1-088fc31a7e33-65e6379f-105-45e8
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1709591556
VWeWNK0i]>>[E7;BUz1O5_0
R2
=1-088fc31a7e33-65e64c04-1bb-510
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1709930882
VembDS0<1bOTi:gP_H:f0l0
R2
=1-088fc31a7e33-65eb7982-165-3c68
R3
R4
R5
n@_opt5
R6
R1
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1709932807
!i10b 1
!s100 T5LIl<D<YGCYI@?Aoe>TJ2
IW=CAzVkdFi?c7AlaU36Vz1
S1
Z9 dC:/Users/Cory/OneDrive/Documents/GitHub/ecen4243S24/lab2/hdl
Z10 w1709930871
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 236 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1709932807.000000
!s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 nzm5LQW[kOGYM>gm^P[A`3
IeN=_znI8^PQ>V[`bm5j6@1
S1
R9
R10
R11
R12
!i122 0
L0 337 49
R13
R14
r1
!s85 0
31
R15
Z18 !s107 riscv_single.sv|
R16
!i113 0
R17
R5
valudec
R7
R8
!i10b 1
!s100 QOVWa5JnO754I;DR?NkPU3
I7EE5bC0ODP7TIhGPWe=o]1
S1
R9
R10
R11
R12
!i122 0
L0 161 38
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vcontroller
R7
R8
!i10b 1
!s100 XDL9:>nlX7TY>fGd7F]f63
IGdFYzUK0XmE3lbJZKB<D_2
S1
R9
R10
R11
R12
!i122 0
L0 97 36
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vdatapath
R7
R8
!i10b 1
!s100 WPBz4SEfOYbkbAC2i?d:j3
IDbBe5Wm=lOWPYn]Vgc4`T3
S1
R9
R10
R11
R12
!i122 0
L0 200 35
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vdmem
R7
R8
!i10b 1
!s100 ]ez1XSm2PJ9h]<8LD;7Wi1
I@:H:^LKl@BiCd<SVNBAX81
S1
R9
R10
R11
R12
!i122 0
L0 325 11
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vextend
R7
R8
!i10b 1
!s100 dImQ<`UXmToIaZdRo:UG_1
IFj;n@=h39SEZGO:;4T2k^1
S1
R9
R10
R11
R12
!i122 0
L0 243 18
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vflopenr
R7
R8
!i10b 1
!s100 dneTN4`CJUT1Di>jYbhj=2
Il3:?M7Vg3OOaGMf2A9b@W3
S1
R9
R10
R11
R12
!i122 0
L0 273 10
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vflopr
R7
R8
!i10b 1
!s100 _3LOZnVXm6kb>Mm8WNCA22
IlnV5Bia7:IYzgGa?@n>2k0
S1
R9
R10
R11
R12
!i122 0
L0 262 10
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vimem
R7
R8
!i10b 1
!s100 hVH0RjN<BLoPe[GQ><<4D0
Ii8zcOjz3Cnzh1B4iCLIz33
S1
R9
R10
R11
R12
!i122 0
L0 316 8
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vmaindec
R7
R8
!i10b 1
!s100 JO2c74zHmohm2Qz;kYf7l0
I`Pagm@4[g_n7c@BbLz3Fe0
S1
R9
R10
R11
R12
!i122 0
L0 134 26
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vmux2
R7
R8
!i10b 1
!s100 FE@7<lk5T3TZ_QbhdYoRa1
IVl6caV<F6=8MSY9=3BWdJ0
S1
R9
R10
R11
R12
!i122 0
L0 284 8
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vmux3
R7
R8
!i10b 1
!s100 0DQBgNja5ljUDe@zgGjao2
I@coMnmN:W>4I:gYNh1G:@1
S1
R9
R10
R11
R12
!i122 0
L0 293 8
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vregfile
R7
R8
!i10b 1
!s100 bH0FZoN4LEDXTG70jiNc^3
IM3?i4=2H7dX84[g5[J>5<0
S1
R9
R10
R11
R12
!i122 0
L0 387 20
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vriscvsingle
R7
R8
!i10b 1
!s100 3eRmH4:Nz8S;_62HWom@62
I;dT0?H<5HBAJd9Gl84z^P3
S1
R9
R10
R11
R12
!i122 0
L0 74 22
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vtestbench
R7
R8
!i10b 1
!s100 [h??bbDn[3L:dlDa8h?@d1
I]caZK4K`J>ka=1FY;zj4B1
S1
R9
R10
R11
R12
!i122 0
L0 27 46
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vtop
R7
R8
!i10b 1
!s100 :WSTl_ZbSAFkZP3dic@z`2
ISzEj0jmb^didm2AnRez]70
S1
R9
R10
R11
R12
!i122 0
L0 302 13
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
