m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1708988491
V72MEQQ2^bkgmZH>_oPDH;2
R2
=1-00be43902b35-65dd184a-3b0-6894
R3
R4
R5
n@_opt1
Z6 OL;O;2021.3;73
R1
T_opt2
!s110 1709336073
V30eeoT:MZM_=aP`eBkPlN1
R2
=1-00be43902b35-65e26609-200-91bc
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1709586335
VLfn:<iAed:KjX762:<=a52
R2
=1-088fc31a7e33-65e6379f-105-45e8
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1709591556
VWeWNK0i]>>[E7;BUz1O5_0
R2
=1-088fc31a7e33-65e64c04-1bb-510
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1709940863
V=d5F_S2B[Q4lY>a4>N]zj1
R2
=1-088fc31a7e33-65eba07f-b3-ab0
R3
R4
R5
n@_opt5
R6
R1
T_opt6
Z7 !s110 1710192062
VU0aT<<jIM[6L[cbkh9Fz62
R2
=1-088fc31a7e33-65ef75be-27e-2dac
R3
R4
R5
n@_opt6
R6
vadder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 254`J^1[8gOX5U2FaJ^1o0
I;a_0Pb9Re;7B31?HmLBof1
S1
Z9 dC:/Users/Cory/OneDrive/Documents/GitHub/ecen4243S24/lab2/hdl
Z10 w1710191876
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 257 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1710192062.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R8
R7
!i10b 1
!s100 LjGdO[BYgZ^]_<17m=TXm0
Ic3MA[[Q:c4on[DUHUFCSo2
S1
R9
R10
R11
R12
!i122 0
L0 369 49
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R8
R7
!i10b 1
!s100 QOVWa5JnO754I;DR?NkPU3
I7EE5bC0ODP7TIhGPWe=o]1
S1
R9
R10
R11
R12
!i122 0
L0 161 38
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R8
R7
!i10b 1
!s100 XDL9:>nlX7TY>fGd7F]f63
IGdFYzUK0XmE3lbJZKB<D_2
S1
R9
R10
R11
R12
!i122 0
L0 97 36
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R8
R7
!i10b 1
!s100 VkilYEYM6?gY30:W`e=[93
IRKWFZ6oK]i4<L];3Q387`0
S1
R9
R10
R11
R12
!i122 0
L0 200 56
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R8
R7
!i10b 1
!s100 21m6bb<7O7z_m>YRW5?YK3
I7K[gZgR[eQJLMkMjmXm:32
S1
R9
R10
R11
R12
!i122 0
L0 355 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R8
R7
!i10b 1
!s100 l>==b1k<_oFLmR6g9^CB<3
Id;ARY5]a?[3O22fYm89S_3
S1
R9
R10
R11
R12
!i122 0
L0 264 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R8
R7
!i10b 1
!s100 Sf0k;bnFgd<h6?1_6:Ii^1
IbDMLImEncToZYYNYJJB7C0
S1
R9
R10
R11
R12
!i122 0
L0 294 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R8
R7
!i10b 1
!s100 O9<EWDm8GXMk;P6fM=f<e0
I;gVC5I6BbDidni7l4h<hd3
S1
R9
R10
R11
R12
!i122 0
L0 283 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R8
R7
!i10b 1
!s100 T^C8?m?OLiPW10Nmkg@c90
I^T9WN<lXA^TNPS7;k8PLn2
S1
R9
R10
R11
R12
!i122 0
L0 346 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R8
R7
!i10b 1
!s100 JO2c74zHmohm2Qz;kYf7l0
I`Pagm@4[g_n7c@BbLz3Fe0
S1
R9
R10
R11
R12
!i122 0
L0 134 26
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R8
R7
!i10b 1
!s100 QcJZ;GcOIE9639:]@^mk72
IkT2SNfZPE3SRM_WDLPBJ>1
S1
R9
R10
R11
R12
!i122 0
L0 305 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R8
R7
!i10b 1
!s100 H@Q5gE4CQ9SbDiG_RoFIb3
I[8YlhIY62CZP<Xd]Wz?eJ1
S1
R9
R10
R11
R12
!i122 0
L0 314 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux4
R8
R7
!i10b 1
!s100 N32m@mmmP?7jjJa59eMcg0
I[ha5m_]a>Y9Oh7z@PUK0Y0
S1
R9
R10
R11
R12
!i122 0
L0 323 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R8
R7
!i10b 1
!s100 EPNSm6][VnEFLA:8RB16=3
I]S3HAzj61^:PZHI^0ESWk3
S1
R9
R10
R11
R12
!i122 0
L0 419 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R8
R7
!i10b 1
!s100 >U]W7^Gl@bfGd7fP3XUFN3
IZCe_TKUMYI0MZEm]3j0W=3
S1
R9
R10
R11
R12
!i122 0
L0 74 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R8
R7
!i10b 1
!s100 [h??bbDn[3L:dlDa8h?@d1
I]caZK4K`J>ka=1FY;zj4B1
S1
R9
R10
R11
R12
!i122 0
L0 27 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R8
R7
!i10b 1
!s100 M8mVFM?cO6k?hdkXemMhk1
Ib>gEAKHh66I==XFl0SNQV0
S1
R9
R10
R11
R12
!i122 0
L0 332 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
