m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1708730525
!i10b 1
!s100 il^iUz2=UM0RIS`ikT<jM1
IP6:JSB16Iin?cWRZS4PIc3
S1
Z5 dC:/Users/cothrut/Documents/GitHub/ecen4243S24/lab2/hdl
Z6 w1708730452
Z7 8riscv_single.sv
Z8 Friscv_single.sv
!i122 0
L0 210 6
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.3;73
r1
!s85 0
31
Z11 !s108 1708730525.000000
!s107 riscv_single.sv|
Z12 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valudec
R3
R4
!i10b 1
!s100 i7^cn[e:6;3L4zn7`jPJg0
ICU=fz;E:8_i?>aa3Nd>B62
S1
R5
R6
R7
R8
!i122 0
L0 146 30
R9
R10
r1
!s85 0
31
R11
Z14 !s107 riscv_single.sv|
R12
!i113 0
R13
R2
vcontroller
R3
R4
!i10b 1
!s100 3zX5[L:JcW:N5`JaQ@:R:2
IYal=1cTE_S3;541^b8R571
S1
R5
R6
R7
R8
!i122 0
L0 98 20
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vdatapath
R3
R4
!i10b 1
!s100 RJbZX:Ek@_]C`o2D><]EY2
IWlOz_I6gh2Y:MClDW@oT^1
S1
R5
R6
R7
R8
!i122 0
L0 177 32
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vdmem
R3
R4
!i10b 1
!s100 WQe99aR?k2ZVoJenLE=UF3
IW_Noz?<c_=hAlmVmmW_@;2
S1
R5
R6
R7
R8
!i122 0
L0 299 11
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vextend
R3
R4
!i10b 1
!s100 >X>KNc]ibKhM<FQj3[=oc1
IUh:ZAkNHUS?0>hg_`VOmc1
S1
R5
R6
R7
R8
!i122 0
L0 217 18
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vflopenr
R3
R4
!i10b 1
!s100 iK@YHR_6HGi`b5dj_2o2;2
IFdlIm]X4B5EFTeT]8DilA1
S1
R5
R6
R7
R8
!i122 0
L0 247 10
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vflopr
R3
R4
!i10b 1
!s100 O]fHcaV3?9zCJ=H6NLL9g2
I;MNJKh3IdR_C_Lg?N;U=X0
S1
R5
R6
R7
R8
!i122 0
L0 236 10
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vimem
R3
R4
!i10b 1
!s100 6ajZ1_5ooj06fMI6^GJ9b2
ILz1XA2?nHOE1TYVYj54W22
S1
R5
R6
R7
R8
!i122 0
L0 290 8
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vmaindec
R3
R4
!i10b 1
!s100 V^]U[kzaPF4WIi`fXGgS33
IVnB^@[m8SeEj>=cGX<=Cl3
S1
R5
R6
R7
R8
!i122 0
L0 119 26
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vmux2
R3
R4
!i10b 1
!s100 ?ULQNG35RMTXa@0kbPkGU2
IogOYacjF:KdG?B3<aXbF42
S1
R5
R6
R7
R8
!i122 0
L0 258 8
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vmux3
R3
R4
!i10b 1
!s100 izUjPYnIN5IQde]@mUR]42
I=7]i6]Z:zBaf4GzHNlf^X0
S1
R5
R6
R7
R8
!i122 0
L0 267 8
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vregfile
R3
R4
!i10b 1
!s100 I54UKH1^_Ng?EWzUJeVn33
I@>WnEZeRVAl4@Y_`]Z<4b2
S1
R5
R6
R7
R8
!i122 0
L0 344 20
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vriscvsingle
R3
R4
!i10b 1
!s100 YJZkI?eP;f8A:7EHT]G071
IP]WOloc6AFe]F<BVU3Sf01
S1
R5
R6
R7
R8
!i122 0
L0 75 22
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vtestbench
R3
R4
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
IKK1?<e[e19ozD279WWh832
S1
R5
R6
R7
R8
!i122 0
L0 28 46
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vtop
R3
R4
!i10b 1
!s100 QQ@`GQWf<ZSaUX?C@RzcG0
I3K>6HSmo>UQ`[ij_f2_?E0
S1
R5
R6
R7
R8
!i122 0
L0 276 13
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
