m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1708988491
V72MEQQ2^bkgmZH>_oPDH;2
R2
=1-00be43902b35-65dd184a-3b0-6894
R3
R4
R5
n@_opt1
Z6 OL;O;2021.3;73
R1
T_opt2
!s110 1709336073
V30eeoT:MZM_=aP`eBkPlN1
R2
=1-00be43902b35-65e26609-200-91bc
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1709586335
VLfn:<iAed:KjX762:<=a52
R2
=1-088fc31a7e33-65e6379f-105-45e8
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1709591556
VWeWNK0i]>>[E7;BUz1O5_0
R2
=1-088fc31a7e33-65e64c04-1bb-510
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1709940863
V=d5F_S2B[Q4lY>a4>N]zj1
R2
=1-088fc31a7e33-65eba07f-b3-ab0
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1710192062
VU0aT<<jIM[6L[cbkh9Fz62
R2
=1-088fc31a7e33-65ef75be-27e-2dac
R3
R4
R5
n@_opt6
R6
R1
T_opt7
Z7 !s110 1710540536
V5aZM5Bc1O>Q?DTAAFk:z?3
R2
=1-088fc31a7e33-65f4c6f8-1b7-3aa4
R3
R4
R5
n@_opt7
R6
vadder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 k=Eol=bmZl[Him<60c_<b3
I;4Tj;HA49Km;Ga?`5z]fV1
S1
Z9 dC:/Users/Cory/OneDrive/Documents/GitHub/ecen4243S24/lab2/hdl
Z10 w1710540061
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 273 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1710540536.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R8
R7
!i10b 1
!s100 c4e^SfGR@]b0mF_VScI5D1
Ihc3_4>cHg5chYBKBeocba2
S1
R9
R10
R11
R12
!i122 0
L0 385 48
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R8
R7
!i10b 1
!s100 QOVWa5JnO754I;DR?NkPU3
I7EE5bC0ODP7TIhGPWe=o]1
S1
R9
R10
R11
R12
!i122 0
L0 161 38
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R8
R7
!i10b 1
!s100 XDL9:>nlX7TY>fGd7F]f63
IGdFYzUK0XmE3lbJZKB<D_2
S1
R9
R10
R11
R12
!i122 0
L0 97 36
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R8
R7
!i10b 1
!s100 9kojSoh]1NDnLaekXdeVD0
IEB`MW5l;e;kHFn9C??UG<3
S1
R9
R10
R11
R12
!i122 0
L0 200 72
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R8
R7
!i10b 1
!s100 aXgWh2MlVJPG1H19??KNb2
IYUGGD]3NWAfPSJ`4^Bj]]2
S1
R9
R10
R11
R12
!i122 0
L0 371 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R8
R7
!i10b 1
!s100 T^aR:5OC9Lm27MUU9M9;@0
I[?[n9JUod<REX^zDJ8<3<0
S1
R9
R10
R11
R12
!i122 0
L0 280 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R8
R7
!i10b 1
!s100 mk@e9cQRgB?ZC6gC1NdUT0
I]lc=6VLBFDS<OAJc5>F621
S1
R9
R10
R11
R12
!i122 0
L0 310 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R8
R7
!i10b 1
!s100 IOR^b0kEgGcjXOzf4h2l20
I<HJ40IzjMZM9jAceN^U2G3
S1
R9
R10
R11
R12
!i122 0
L0 299 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R8
R7
!i10b 1
!s100 MRh1AEzCeYAL1k8=5S8XL1
I]`0`UgIl@hDLI@R=^WmUd2
S1
R9
R10
R11
R12
!i122 0
L0 362 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R8
R7
!i10b 1
!s100 JO2c74zHmohm2Qz;kYf7l0
I`Pagm@4[g_n7c@BbLz3Fe0
S1
R9
R10
R11
R12
!i122 0
L0 134 26
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R8
R7
!i10b 1
!s100 X]imikjNHSO:`hQeP=:831
I0MnO?5mTMID4iOb>1G[[D1
S1
R9
R10
R11
R12
!i122 0
L0 321 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R8
R7
!i10b 1
!s100 MgghdilE6AcS2O2`9i0e^1
IOj2H^PA<99aM<9>4@G3@30
S1
R9
R10
R11
R12
!i122 0
L0 330 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux4
R8
R7
!i10b 1
!s100 MO^Yh:h?T6LPaGU]Z1Qj`0
I=]o3>QJi:BG`[Ne?eTBW?3
S1
R9
R10
R11
R12
!i122 0
L0 339 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R8
R7
!i10b 1
!s100 EUYgDncMamlLYEXzFi66=2
IF<GBhz]jE]5oYlV9RE[a21
S1
R9
R10
R11
R12
!i122 0
L0 434 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R8
R7
!i10b 1
!s100 nO38RW95I>NmcBg8ORUO]2
IaHgc;F`X`hjj57D9d[UOa0
S1
R9
R10
R11
R12
!i122 0
L0 74 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R8
R7
!i10b 1
!s100 [h??bbDn[3L:dlDa8h?@d1
I]caZK4K`J>ka=1FY;zj4B1
S1
R9
R10
R11
R12
!i122 0
L0 27 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R8
R7
!i10b 1
!s100 imHW8TQFkB<jl75jA3a>O2
I9TTeF>6g37D=Sff`j2B4z1
S1
R9
R10
R11
R12
!i122 0
L0 348 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
