m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1708988491
V72MEQQ2^bkgmZH>_oPDH;2
R2
=1-00be43902b35-65dd184a-3b0-6894
R3
R4
R5
n@_opt1
Z6 OL;O;2021.3;73
R1
T_opt2
!s110 1709336073
V30eeoT:MZM_=aP`eBkPlN1
R2
=1-00be43902b35-65e26609-200-91bc
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1709586335
VLfn:<iAed:KjX762:<=a52
R2
=1-088fc31a7e33-65e6379f-105-45e8
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1709591556
VWeWNK0i]>>[E7;BUz1O5_0
R2
=1-088fc31a7e33-65e64c04-1bb-510
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1709940863
V=d5F_S2B[Q4lY>a4>N]zj1
R2
=1-088fc31a7e33-65eba07f-b3-ab0
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1710192062
VU0aT<<jIM[6L[cbkh9Fz62
R2
=1-088fc31a7e33-65ef75be-27e-2dac
R3
R4
R5
n@_opt6
R6
R1
T_opt7
!s110 1710360497
ViOVc0U]n?69:=3CAa9_0:3
R2
=1-088fc31a7e33-65f207b1-235-20f8
R3
R4
R5
n@_opt7
R6
R1
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1710360660
!i10b 1
!s100 ??ZSi<lYSSQZABK`nURL42
IBGD>D^3^R]B3T8L4nD;g30
S1
Z9 dC:/Users/Cory/OneDrive/Documents/GitHub/ecen4243S24/lab2/hdl
Z10 w1710360162
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 274 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1710360660.000000
!s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 zQhi9R4GE@EWXkT74@2X42
IHmQ16N9EPLm;c[`3T4Kg02
S1
R9
R10
R11
R12
!i122 0
L0 386 49
R13
R14
r1
!s85 0
31
R15
Z18 !s107 riscv_single.sv|
R16
!i113 0
R17
R5
valudec
R7
R8
!i10b 1
!s100 QOVWa5JnO754I;DR?NkPU3
I7EE5bC0ODP7TIhGPWe=o]1
S1
R9
R10
R11
R12
!i122 0
L0 161 38
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vcontroller
R7
R8
!i10b 1
!s100 XDL9:>nlX7TY>fGd7F]f63
IGdFYzUK0XmE3lbJZKB<D_2
S1
R9
R10
R11
R12
!i122 0
L0 97 36
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vdatapath
R7
R8
!i10b 1
!s100 0W4kD?8dF_S[AXJ_zDfUV1
IC66G0KKBK?7E:7k3H6`6c2
S1
R9
R10
R11
R12
!i122 0
L0 200 73
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vdmem
R7
R8
!i10b 1
!s100 ^0jRP_Bc_D9=NRcNObf4>2
I5I7AXRiPI<C=eQ[cULg4K1
S1
R9
R10
R11
R12
!i122 0
L0 372 13
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vextend
R7
R8
!i10b 1
!s100 55JfOR2ae1WJm0ADgNEG[0
IiTjMQ>[aBb2SX@EG7Ej7e2
S1
R9
R10
R11
R12
!i122 0
L0 281 18
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vflopenr
R7
R8
!i10b 1
!s100 VQ3ElL^Kg:L9_2@H[ESnj0
Ib=NAZ8zWDNXBhohHS=k_e1
S1
R9
R10
R11
R12
!i122 0
L0 311 10
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vflopr
R7
R8
!i10b 1
!s100 ;fb_a]f^YHiJ^nPGUH3l31
In9IFRadc[k^>P:9QJdKQD1
S1
R9
R10
R11
R12
!i122 0
L0 300 10
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vimem
R7
R8
!i10b 1
!s100 _S[VQn4OzVLGV]n:4omPS3
I^Ch?W?1hY1[nn2^JmEmO`1
S1
R9
R10
R11
R12
!i122 0
L0 363 8
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vmaindec
R7
R8
!i10b 1
!s100 JO2c74zHmohm2Qz;kYf7l0
I`Pagm@4[g_n7c@BbLz3Fe0
S1
R9
R10
R11
R12
!i122 0
L0 134 26
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vmux2
R7
R8
!i10b 1
!s100 P?EDlenj`H7h2M?<HKM:a3
IN;c<7GQ[LX?HD]`]WR?RY0
S1
R9
R10
R11
R12
!i122 0
L0 322 8
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vmux3
R7
R8
!i10b 1
!s100 UC>JXjK1:bfj<ZkHQ<FmT2
IYN[O^7o@CEeT0ml7YWeoR3
S1
R9
R10
R11
R12
!i122 0
L0 331 8
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vmux4
R7
R8
!i10b 1
!s100 Y;J8EHe?LJVdR[TF01XU61
I?jY1=f<?B7V]XKj9[B`_20
S1
R9
R10
R11
R12
!i122 0
L0 340 8
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vregfile
R7
R8
!i10b 1
!s100 ^F:]]ebO@@KZL0Z1?>_K`1
Ii:TfW6U[@F_6NEgIbbWlG3
S1
R9
R10
R11
R12
!i122 0
L0 436 20
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vriscvsingle
R7
R8
!i10b 1
!s100 nO38RW95I>NmcBg8ORUO]2
IaHgc;F`X`hjj57D9d[UOa0
S1
R9
R10
R11
R12
!i122 0
L0 74 22
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vtestbench
R7
R8
!i10b 1
!s100 [h??bbDn[3L:dlDa8h?@d1
I]caZK4K`J>ka=1FY;zj4B1
S1
R9
R10
R11
R12
!i122 0
L0 27 46
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vtop
R7
R8
!i10b 1
!s100 ^XXIBdFld9Akb9ilI@7M51
I_539:[4f8T00cF:Bb0eoV0
S1
R9
R10
R11
R12
!i122 0
L0 349 13
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
