m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1708988491
V72MEQQ2^bkgmZH>_oPDH;2
R2
=1-00be43902b35-65dd184a-3b0-6894
R3
R4
R5
n@_opt1
Z6 OL;O;2021.3;73
R1
T_opt2
!s110 1709336073
V30eeoT:MZM_=aP`eBkPlN1
R2
=1-00be43902b35-65e26609-200-91bc
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1709586335
VLfn:<iAed:KjX762:<=a52
R2
=1-088fc31a7e33-65e6379f-105-45e8
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1709591556
VWeWNK0i]>>[E7;BUz1O5_0
R2
=1-088fc31a7e33-65e64c04-1bb-510
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1709940863
V=d5F_S2B[Q4lY>a4>N]zj1
R2
=1-088fc31a7e33-65eba07f-b3-ab0
R3
R4
R5
n@_opt5
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1709940862
!i10b 1
!s100 fM_4CTIhbc7e5Vn>D7fKM0
IT7nCfDfANU@IU6G>GG4;>2
S1
Z9 dC:/Users/Cory/OneDrive/Documents/GitHub/ecen4243S24/lab2/hdl
Z10 w1709940855
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 254 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1709940862.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 nACJNPb?D?5O>nNc;kLa22
IP6z<5PMKZ:I5hKP6I5>M63
S1
R9
R10
R11
R12
!i122 0
L0 366 49
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R7
R8
!i10b 1
!s100 QOVWa5JnO754I;DR?NkPU3
I7EE5bC0ODP7TIhGPWe=o]1
S1
R9
R10
R11
R12
!i122 0
L0 161 38
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R7
R8
!i10b 1
!s100 XDL9:>nlX7TY>fGd7F]f63
IGdFYzUK0XmE3lbJZKB<D_2
S1
R9
R10
R11
R12
!i122 0
L0 97 36
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R7
R8
!i10b 1
!s100 >aE3nWl_[4EIW030a>e?`1
I`dXO>GM0>Yo0PG9:CNefm2
S1
R9
R10
R11
R12
!i122 0
L0 200 53
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R7
R8
!i10b 1
!s100 4Ta2gh4K2j5hzA]OkoNPi3
I7g^EcM_OkkZQ1d_b0KJd63
S1
R9
R10
R11
R12
!i122 0
L0 352 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R7
R8
!i10b 1
!s100 MJKna^o1GD6VzRkFzG2T]0
I75@8dmMgAF;cG]=9h_D=T0
S1
R9
R10
R11
R12
!i122 0
L0 261 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R7
R8
!i10b 1
!s100 dkZ6LB;TFWb]A4TzH0PbS1
II0UEE[AklS5T1hn_Q^[VP2
S1
R9
R10
R11
R12
!i122 0
L0 291 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R7
R8
!i10b 1
!s100 IXD63^N=^o5oVnLmVWi_d2
IIA6^0bZK@Hna?KXY?@z[Z0
S1
R9
R10
R11
R12
!i122 0
L0 280 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R7
R8
!i10b 1
!s100 BBjb91FD<RcF2JzkEZm9F1
IDPGZ^AKUnSFgGKl[jD7P51
S1
R9
R10
R11
R12
!i122 0
L0 343 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R7
R8
!i10b 1
!s100 JO2c74zHmohm2Qz;kYf7l0
I`Pagm@4[g_n7c@BbLz3Fe0
S1
R9
R10
R11
R12
!i122 0
L0 134 26
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R7
R8
!i10b 1
!s100 =BS_TBeN<NG=@RQ;bX04O1
Ifb6j05?mSA_;XGg@N3_Ud2
S1
R9
R10
R11
R12
!i122 0
L0 302 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R7
R8
!i10b 1
!s100 inR]E^:H<eG62nkW6:LWL1
IW5jhPnAi@aKQKf99aE:M<3
S1
R9
R10
R11
R12
!i122 0
L0 311 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux4
R7
R8
!i10b 1
!s100 :cSChVV:o18T6kDFBmWh53
IYozG3KHm;VXjN:7JogRlQ0
S1
R9
R10
R11
R12
!i122 0
L0 320 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R7
R8
!i10b 1
!s100 9TGAh5lGm=UX95M=o:QfI0
IFETWoZT0XTPAZbNJ>YUEW2
S1
R9
R10
R11
R12
!i122 0
L0 416 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R7
R8
!i10b 1
!s100 >U]W7^Gl@bfGd7fP3XUFN3
IZCe_TKUMYI0MZEm]3j0W=3
S1
R9
R10
R11
R12
!i122 0
L0 74 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R7
R8
!i10b 1
!s100 [h??bbDn[3L:dlDa8h?@d1
I]caZK4K`J>ka=1FY;zj4B1
S1
R9
R10
R11
R12
!i122 0
L0 27 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 >LL=X6TF:@E`5>L9d>S[J0
IlWK?lOomI5A796<JmJRzK3
S1
R9
R10
R11
R12
!i122 0
L0 329 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
