m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1708988491
V72MEQQ2^bkgmZH>_oPDH;2
R2
=1-00be43902b35-65dd184a-3b0-6894
R3
R4
R5
n@_opt1
Z6 OL;O;2021.3;73
R1
T_opt2
!s110 1709336073
V30eeoT:MZM_=aP`eBkPlN1
R2
=1-00be43902b35-65e26609-200-91bc
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1709586335
VLfn:<iAed:KjX762:<=a52
R2
=1-088fc31a7e33-65e6379f-105-45e8
R3
R4
R5
n@_opt3
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1709586334
!i10b 1
!s100 ;oL_Q3?z0go<LkMiT5fJ41
IDVa]BFRD`IAfG0:<X8lzV0
S1
Z9 dC:/Users/Cory/OneDrive/Documents/GitHub/ecen4243S24/lab2/hdl
Z10 w1709586293
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 229 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1709586334.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 C^YdbY@QV<hklb:IR9jk81
IDQ>2<bz@2RLzA>AdIV9M>0
S1
R9
R10
R11
R12
!i122 0
L0 330 44
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R7
R8
!i10b 1
!s100 VX1MzBO;]lF8cBJZ_j`kb2
I`H[niaHnJOhZP_6fM7gAP2
S1
R9
R10
R11
R12
!i122 0
L0 146 49
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R7
R8
!i10b 1
!s100 5ho6HQF7=PKbAJ0Z]^nGa2
IgZQ0Ql3TAG2QL8ma>Vn^C0
S1
R9
R10
R11
R12
!i122 0
L0 98 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R7
R8
!i10b 1
!s100 k>:bX@PmQh@R7<AJbM2HI3
IA2I6`dID=JZ`zCM`cJUXk3
S1
R9
R10
R11
R12
!i122 0
L0 196 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R7
R8
!i10b 1
!s100 K2JSd<nlBoMR[2LB9hHlE0
Ib^h7IAB27<J`GA;9I>Xc93
S1
R9
R10
R11
R12
!i122 0
L0 318 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R7
R8
!i10b 1
!s100 zEBEzYVKMK^8E>>g8iESf0
IW<SMK1iQ>?bBBbN=cI`H92
S1
R9
R10
R11
R12
!i122 0
L0 236 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R7
R8
!i10b 1
!s100 PXcCJhZaGMUa8AL[5ZZzl1
IZ`Y>i4TWGMF[=Yf52dfPH0
S1
R9
R10
R11
R12
!i122 0
L0 266 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R7
R8
!i10b 1
!s100 Vl:a40Yh3XVj6boJW_VYG2
IUBNfBhBC`[g^gF@U^9bIF2
S1
R9
R10
R11
R12
!i122 0
L0 255 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R7
R8
!i10b 1
!s100 _3;d5zeg`69ce8>L;ZD?20
Iio50]edFbHP1?<Cf]Y_aL3
S1
R9
R10
R11
R12
!i122 0
L0 309 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R7
R8
!i10b 1
!s100 P3^7]NWahXCoV4kz@Bbj@2
Im4mP508PhHhXThWYWGlf20
S1
R9
R10
R11
R12
!i122 0
L0 119 26
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R7
R8
!i10b 1
!s100 E7^nRB[b1d>UXVGQYPneK3
IP@X]bKCV<i01hF^UY5DbQ3
S1
R9
R10
R11
R12
!i122 0
L0 277 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R7
R8
!i10b 1
!s100 OeKDBAgP[ddn9?cVRDM_[1
I;F5ARQO<Q6D84k:jc2Tio0
S1
R9
R10
R11
R12
!i122 0
L0 286 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R7
R8
!i10b 1
!s100 QjXPz@BA3QG>m]k]?AiU>0
I`?L4SPRncFjQO8J<k527e2
S1
R9
R10
R11
R12
!i122 0
L0 375 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R7
R8
!i10b 1
!s100 o`LeiCNNJaca3=KRDcFl02
IXnk>G;BZHGYm8VB5W3dbX2
S1
R9
R10
R11
R12
!i122 0
L0 75 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R7
R8
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
IKK1?<e[e19ozD279WWh832
S1
R9
R10
R11
R12
!i122 0
L0 28 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 z8lZ82NZn:G^jl`973AA]0
I1A`9T1QH2n7BQc0RbfUfk3
S1
R9
R10
R11
R12
!i122 0
L0 295 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
