m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1708988491
V72MEQQ2^bkgmZH>_oPDH;2
R2
=1-00be43902b35-65dd184a-3b0-6894
R3
R4
R5
n@_opt1
Z6 OL;O;2021.3;73
R1
T_opt2
!s110 1709334919
VcAL:W9f_HTEEf6`;GSCLP2
R2
=1-00be43902b35-65e26186-331-30b0
R3
R4
R5
n@_opt2
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1709334917
!i10b 1
!s100 W8C=C;zTJdKKmX]OGlm:01
IOM^BVj8^cmbh44FWI2DAV1
S1
Z9 dC:/Users/cothrut/Documents/GitHub/ecen4243S24/lab2/hdl
Z10 w1709334913
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 228 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1709334917.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 7B`ddBfdL9B]ML3L5SC>@0
IhW[3Q;hT?Ajg=J`ACaVRz3
S1
R9
R10
R11
R12
!i122 0
L0 329 44
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R7
R8
!i10b 1
!s100 LkkE2:ABJL_=Ecom0_dY@0
I4n=1KegZfifNhSFBFEb_>2
S1
R9
R10
R11
R12
!i122 0
L0 146 48
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R7
R8
!i10b 1
!s100 5ho6HQF7=PKbAJ0Z]^nGa2
IgZQ0Ql3TAG2QL8ma>Vn^C0
S1
R9
R10
R11
R12
!i122 0
L0 98 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R7
R8
!i10b 1
!s100 oDMFOhc<Wza6:EK^SKQYf1
I@FH]n>SD9E9ZLY=H9z[FO2
S1
R9
R10
R11
R12
!i122 0
L0 195 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R7
R8
!i10b 1
!s100 XVJU_Zhn1kCBhCWnL[?HR1
IW4?:^1@HQC91RCniP=MO@3
S1
R9
R10
R11
R12
!i122 0
L0 317 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R7
R8
!i10b 1
!s100 <I^LNXe[3]LANJh14E5e12
I_:ci40L`g_8@iehf8>@Mz2
S1
R9
R10
R11
R12
!i122 0
L0 235 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R7
R8
!i10b 1
!s100 =9Q[[AK`kM?1^M5VVb>2o2
I@4a?A;i`jC=RLPlk?fZgh2
S1
R9
R10
R11
R12
!i122 0
L0 265 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R7
R8
!i10b 1
!s100 ?Zg<Lf=7Vbj5PFRSheZ8V3
Im@@]P^g^7AAUY>LYo2e6^1
S1
R9
R10
R11
R12
!i122 0
L0 254 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R7
R8
!i10b 1
!s100 :;Fm1FQi3j:8J[3d?VcoP0
IZzIR5b@eLWgBF[Mf0TRdU0
S1
R9
R10
R11
R12
!i122 0
L0 308 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R7
R8
!i10b 1
!s100 P3^7]NWahXCoV4kz@Bbj@2
Im4mP508PhHhXThWYWGlf20
S1
R9
R10
R11
R12
!i122 0
L0 119 26
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R7
R8
!i10b 1
!s100 LA>_dKaL3JlFlz7fY3j_h3
Ikzi9Jf=<;]023E7ciT0^g0
S1
R9
R10
R11
R12
!i122 0
L0 276 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R7
R8
!i10b 1
!s100 M;[WX42^VUnJE2@O27TZ?2
IQgAcn`KH?><iKR]7l`WF<2
S1
R9
R10
R11
R12
!i122 0
L0 285 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R7
R8
!i10b 1
!s100 zW]^5Pmm0RLUVRMz@Z?Zk0
I2d;2`gonm30NEQO_eiHBj0
S1
R9
R10
R11
R12
!i122 0
L0 374 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R7
R8
!i10b 1
!s100 o`LeiCNNJaca3=KRDcFl02
IXnk>G;BZHGYm8VB5W3dbX2
S1
R9
R10
R11
R12
!i122 0
L0 75 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R7
R8
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
IKK1?<e[e19ozD279WWh832
S1
R9
R10
R11
R12
!i122 0
L0 28 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 2lN]fHhc1bZO?J;[IRJ6V2
IomEzLX;k^79KCcfXF^`@T3
S1
R9
R10
R11
R12
!i122 0
L0 294 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
